#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gosaka
spring.datasource.username=gosaka
spring.datasource.password=wkdlffk

# View Pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/java/boot-workspace/GOsaka/src/main/webapp/assets/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Java Mail 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.transfer.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=ehdwns977@gmail.com
spring.mail.password=dzjexfxlzmzsvwyp